# -*- mode: ruby -*-
# vi: set ft=ruby :

# 1. DEFINIERA VARIABLER
FRONTEND_SUB  = "192.168.10."
SERVICE_SUB   = "192.168.20."
BACKEND_SUB   = "192.168.30."

# 2. LISTA ÖVER MASKINER
vms = [
  {name: "ansible-control", ip: "#{FRONTEND_SUB}100", net: "frontend-net"}
  { name: "firewall",  ip: "#{FRONTEND_SUB}1", net: "frontend-net" },
  { name: "keycloak",  ip: "#{SERVICE_SUB}10", net: "service-net" },
  { name: "webserver", ip: "#{SERVICE_SUB}30", net: "service-net" },
  # Vault flyttas hit till backend-net för högre säkerhet
  { name: "vault",     ip: "#{BACKEND_SUB}10", net: "backend-net" },
  { name: "database",  ip: "#{BACKEND_SUB}2",  net: "backend-net" }
]

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/jammy64"

  vms.each do |machine|
    config.vm.define machine[:name] do |node|
      node.vm.hostname = machine[:name]

      # Primärt nätverkskort [cite: 31, 35, 42]
      node.vm.network "private_network", 
        ip: machine[:ip], 
        virtualbox__intnet: machine[:net]

      # TRIPLE-HOMED FIREWALL [cite: 5, 19]
      if machine[:name] == "firewall"
        # NIC 3: Mot Service-net (DMZ) [cite: 39, 41]
        node.vm.network "private_network", 
          ip: "#{SERVICE_SUB}1", 
          virtualbox__intnet: "service-net"
          
        # NIC 4: Mot Backend-net (Säker zon för Vault/DB) [cite: 44, 46]
        node.vm.network "private_network", 
          ip: "#{BACKEND_SUB}1", 
          virtualbox__intnet: "backend-net"
      end
# Provisionering: Ansible-control förbereder nyckeln
      if machine[:name] == "ansible-control"
        node.vm.provision "shell", inline: <<-SHELL
          apt-get update && apt-get install -y ansible
          sudo -u vagrant ssh-keygen -t ed25519 -N "" -f /home/vagrant/.ssh/id_ed25519
          cp /home/vagrant/.ssh/id_ed25519.pub /tmp/shared_keys/control.pub
        SHELL
      end

      # Provisionering: Alla maskiner hämtar nyckeln för lösenordsfri inloggning
      node.vm.provision "shell", run: "always", inline: <<-SHELL
        # Vänta på att nyckeln skapas (max 60 sekunder)
        for i in {1..30}; do
          if [ -f /tmp/shared_keys/control.pub ]; then
            cat /tmp/shared_keys/control.pub >> /home/vagrant/.ssh/authorized_keys
            echo "Nyckel hämtad!"
            break
          fi
          echo "Väntar på nyckel..."
          sleep 2
        done
      SHELL
      
      node.vm.provider "virtualbox" do |vb|
        vb.memory = "1024"
        vb.cpus = 1
      end
    end.
  end
end